cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Dagli"
  given-names: "Rishit"
  orcid: "https://orcid.org/0000-0002-7622-3222"
- family-names: "Shaikh"
  given-names: "Ali Mustufa"
title: "CPPE-5: Medical Personal Protective Equipment Dataset"
version: 0.1.0
date-released: 2021-12-19
url: "https://github.com/Rishit-dagli/CPPE-Dataset"
preferred-citation:
  type: article
  authors:
  - family-names: "Dagli"
    given-names: "Rishit"
    orcid: "https://orcid.org/0000-0002-7622-3222"
  - family-names: "Shaikh"
    given-names: "Ali Mustufa"
  journal: "arXiv:2112.09569"
  title: "arXiv:2112.09569"
  year: 2021
